sysctl
******

Description
============

* Checks and sets values in /etc/sysctl.conf according the specific targets or thresholds

+-----------------------+-----+
| check action          | yes |
+-----------------------+-----+
| fix action            | yes |
+-----------------------+-----+
| variable substitution |  no |
+-----------------------+-----+

Supported operating systems
===========================

* Linux

Ouputs
======

Valid check::

        openssl-1.0.1e-2+deb7u6. installed and not vulnerable (TEST_VULN_1:not vulnerable)

Invalid check::

        ERR: package openssl-1.0.1e-2+deb7u6 is vulnerable. upgrade to 1.0.1e-2+deb7u999 (TEST_VULN_1:need upgrade)

Fix::

        Reading package lists... Done
        Building dependency tree
        Reading state information... Done
        The following packages will be upgraded:
          openssl
        1 upgraded, 0 newly installed, 0 to remove and 15 not upgraded.
        Need to get 0 B/137 kB of archives.
        After this operation, 324 kB of additional disk space will be used.
        Selecting previously unselected package scsitools.
        (Reading database ... 59574 files and directories currently installed.)
        Unpacking openssl (from .../openssl_1.0.1e-2+deb7u7_amd64.deb) ...
        Processing triggers for man-db ...
        Setting up openssl (1.0.1e-2+deb7u7) ...
	
Form
====

Display mode
++++++++++++

.. figure:: _static/compliance.objects.sysctl.display.png

Edition mode
++++++++++++

.. figure:: _static/compliance.objects.sysctl.edit.png

Definition
++++++++++

.. code-block:: yaml

	Desc: |
	  A rule defining a list of sysctl parameters, and their expected value

	Outputs:
	  -
	    Dest: compliance variable
	    Class: sysctl
	    Type: json
	    Format: dict of dict

	Inputs:
          -
            Id: key
            Label: Key
            DisplayModeLabel: key
            LabelCss: action16
            Mandatory: Yes
            Help: The /etc/sysctl.conf parameter to check
            Type: string

          -
            Id: index
            Label: Index
            DisplayModeLabel: index
            LabelCss: action16
            Mandatory: Yes
            Help: Key value to be checked.
            Type: string

          -
            Id: op
            Label: Comparison operator
            DisplayModeLabel: operator
            LabelCss: action16
            Help: "= > >= < <="
            Type: operator

          -
            Id: value
            Label: Value
            DisplayModeLabel: fmt
            LabelCss: action16
            Mandatory: Yes
            Help: The /etc/sysctl.conf parameter target value
            Type: string or url or integer

Data format
===========

.. code-block:: json

        [
         {"key": "kernel.ctrl-alt-del", "value": ["=", "0"]},
         {"key": "kernel.printk", "value": [[">=", "0"], [">=", "1"], [">=", "2"], [">=", "3"]]}
        ]
